<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/basicDetails">

    <fragment
        android:id="@+id/basicDetails"
        android:name="com.redeemindia.in.onboarding.BasicDetails"
        android:label="fragment_basic_details"
        tools:layout="@layout/fragment_basic_details" >
        <action
            android:id="@+id/action_basicDetails_to_mainDetails"
            app:destination="@id/mainDetails" />
    </fragment>
    <fragment
        android:id="@+id/mainDetails"
        android:name="com.redeemindia.in.onboarding.MainDetails"
        android:label="MainDetails" />
</navigation>